<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.payflow</groupId>
    <artifactId>payment-orchestration</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>common</artifactId>
  <packaging>jar</packaging>

  <name>common</name>
  <description>Shared event contracts and enums used across payment-orchestration services</description>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
  </dependencies>
</project>
